# rest4jmx

./: .gitignore  README  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/polopoly/management/rest4jmx/: GuiceProvider.java  JAXBContextResolver.java  MBeanServerInstance.java  MBeanService.java  ServerModule.java
core/src/test/java/com/polopoly/management/rest4jmx/: MBeanServerSetup.java  Main.java  MainTest.java  RestIntegrationTest.java
web/: pom.xml
web/src/main/webapp/: atex.css  demo.html  index.html  index2.html  jmx.html  test.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/js/: jquery.treeview.jmx.js
web/src/test/java/com/polopoly/management/rest4jmx/: MBeanServerContextListener.java  Rest4JmxTestIT.java
web/src/test/resources/: jetty-realm.properties  jetty-realm.properties~  logging.properties  logging.properties~  web.xml
