<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* Copyright 2010 Polopoly AB (publ).
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polopoly.management</groupId>
    <artifactId>rest4jmx-web</artifactId>
    <version>0.3-SNAPSHOT</version>
    <name>JSONP - JMX REST web service</name>
    <packaging>war</packaging>
    <parent>
        <groupId>com.polopoly.management</groupId>
        <artifactId>rest4jmx</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.polopoly.management</groupId>
            <artifactId>rest4jmx-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                    <userRealms>
                        <userRealm 
			   implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>JMX Realm</name>
                            <config>src/test/resources/jetty-realm.properties</config>
                        </userRealm>
                   </userRealms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <packaging>war</packaging>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
	<id>web-fragment</id>
	<build>
          <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <configuration>
		<!-- Webfragment -->
		<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	    </plugin>
          </plugins>
	</build>
      </profile>
    </profiles>
</project>
